{
  "name": "hanzi-decomp",
  "version": "0.0.1",
  "description": "A tool that decomposes CJK characters into their components",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && eslint --ext .ts ./src",
    "lint-fix": "tsc --noEmit && eslint --ext .ts ./src --quiet --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint-fix",
    "preversion": "npm run lint-fix",
    "postversion": "git push && git push --tags",
    "test": "jest",
    "version": "npm run lint-fix && git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prokopcm/hanzi-decomp.git"
  },
  "keywords": [
    "hanzi",
    "decomp",
    "component",
    "cjk",
    "kanji",
    "radical",
    "hanja",
    "nlp"
  ],
  "author": "Michael Prokopchuk",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^12.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix",
      "git add"
    ]
  }
}
